[bumpversion]
current_version = 0.7.0-rc.96
commit = False
tag = False
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)  # major, minor and patch
	(?:(?P<pre>\-[a-z]+))?                          # pre-release metadata
	(?:\.(?P<build>\d+))?                           # build metadata
serialize = 
	{major}.{minor}.{patch}{pre}.{build}
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
optional_value = rc
first_value = rc
values = 
	rc

[bumpversion:part:build]

[bumpversion:file:README.md]

[bumpversion:file:VERSION]

[bumpversion:file:roles/branding/README.md]

[bumpversion:file:roles/dropins/README.md]

[bumpversion:file:roles/ip_in_issue/README.md]

[bumpversion:file:roles/kali_like/README.md]

[bumpversion:file:roles/kdmt/README.md]

[bumpversion:file:hypriot/cloud-config.j2]
