[bumpversion]
current_version = 0.6.0
commit = False
tag = False

[bumpversion:file:README.md]

[bumpversion:file:VERSION]

[bumpversion:file:roles/branding/README.md]

[bumpversion:file:roles/dropins/README.md]

[bumpversion:file:roles/ip_in_issue/README.md]

[bumpversion:file:roles/kali_like/README.md]

[bumpversion:file:roles/swapcapslockctrl/README.md]

[bumpversion:file:roles/visible_bell/README.md]
