[bumpversion]
current_version = 0.6.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<pre>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{pre}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
first_value = alpha
values = 
	alpha
	beta
	rc

[bumpversion:part:build]

[bumpversion:file:README.md]

[bumpversion:file:VERSION]

[bumpversion:file:roles/branding/README.md]

[bumpversion:file:roles/dropins/README.md]

[bumpversion:file:roles/ip_in_issue/README.md]

[bumpversion:file:roles/kali_like/README.md]

[bumpversion:file:roles/kdmt/README.md]
