[tox]
envlist = lint
basepython = python3.9
skip_missing_interpreters = true
skipsdist = true
requires =
    tox-conda
    setuptools>=42
    setuptools_scm
# https://python-poetry.org/docs/faq/
isolated_build = true

# [build-system]
# requires = ["poetry-core>=1.0.0"]
# build-backend = "poetry.core.masonry.api"

# [tox-ini-base]
[base]
# These are set differently than standard `.env` settings to
# separate these tests from interactive test driven development.
setenv =
  D2_ENVIRONMENT=tztoxtest
  D2_SECRETS_BASEDIR=/tmp/.tzsecrets
# ![tox-ini-base]

[testenv]
deps = 
  ansible-lint
  yamllint
  flake8
setenv =
  {[base]setenv}
commands =
  yamllint molecule/ playbooks/ plugins/ roles/ tasks/
  flake8 playbooks/ plugins/ roles/ tasks/
  yamllint molecule/ playbooks/ plugins/ roles/ tasks/
# commands =
#   yamllint molecule/ playbooks/ plugins/ roles/ tasks/
#   ansible-lint --exclude=.tox \
#     --exclude=molecule/default/converge.yml \
#     --exclude=molecule/delegated/converge.yml \
#     --exclude=playbooks/dropins.yml \
#     --exclude=playbooks/kali_like_setup.yml \
#     --exclude=playbooks/workstation_setup.yml
#   flake8 playbooks/ plugins/ roles/ tasks/
