[tox]
envlist = lint
basepython = python3.9
skip_missing_interpreters = true
skipsdist = true
requires =
    tox-conda
    setuptools>=42
    setuptools_scm
# https://python-poetry.org/docs/faq/
isolated_build = true

# [build-system]
# requires = ["poetry-core>=1.0.0"]
# build-backend = "poetry.core.masonry.api"

# [tox-ini-base]
[base]
# These are set differently than standard `.env` settings to
# separate these tests from interactive test driven development.
setenv =
  D2_ENVIRONMENT=tztoxtest
  D2_SECRETS_BASEDIR=/tmp/.tzsecrets
# ![tox-ini-base]

[testenv]
deps = 
  -r{toxinidir}/requirements.txt
setenv =
  {[base]setenv}
commands =
  yamllint molecule/ playbooks/ plugins/ roles/ tasks/
  flake8 molecule/shared/tests playbooks/ plugins/ roles/ tasks/
  ansible-lint -c .ansible-lint molecule/shared/tests playbooks/ plugins/ roles/ tasks/
